<head>
    <meta charset="UTF-8">
    <title>TecWebChat</title>
    <script>function actual() {
        fecha=new Date(); //Actualizar fecha.
        hora=fecha.getHours(); //hora actual
        minuto=fecha.getMinutes(); //minuto actual
        segundo=fecha.getSeconds(); //segundo actual
        if (hora<10) { //dos cifras para la hora
            hora="0"+hora;
            }
        if (minuto<10) { //dos cifras para el minuto
            minuto="0"+minuto;
            }
        if (segundo<10) { //dos cifras para el segundo
            segundo="0"+segundo;
            }
        //devolver los datos:
        mireloj = hora+" : "+minuto+" : "+segundo;	
        return hora,minuto,segundo
        }
      
       function actualizar() { //función del temporizador
           mihora=actual(); //recoger hora actual
           mireloj=document.getElementById("hora"); //buscar elemento reloj
           mireloj.innerHTML=hora; //incluir hora en elemento

           mireloj=document.getElementById("minuto"); //buscar elemento reloj
           mireloj.innerHTML=minuto; //incluir hora en elemento

           mireloj=document.getElementById("segundo"); //buscar elemento reloj
           mireloj.innerHTML=segundo; //incluir hora en elemento
             }
        setInterval(actualizar,1000); //iniciar temporizador
        </script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap%27');
            * {
                padding: 0;
                margin: 0;
            }

            body{
                background-color: rgba(241, 241, 241, 0.89);
            }
            p,h4{
                font-family: 'Roboto';
                font-style: 'Light 300';
                margin-bottom: 20px;
                color:rgb(41, 41, 41)
            }
            h1{
                font-family: 'Roboto';
                
                color:rgb(41, 41, 41)
            }

            h2{
                font-family: 'Roboto';
                color:rgb(41, 41, 41)

            }
            .barra-menu{
            position: static;
            height: 60px ;
            width: fill;
            background: rgb(73, 73, 73);
            padding-top: 10px;
            padding-left: 80px;
            padding-right: 20px;
            padding-bottom: 6px;
    
  
            }

            .barra-creditos{

                position: absolute;
                bottom:0px;
                width:100%;
                height: 100px;
                
                padding-top:15px;
                background-color: rgb(73, 73, 73);
            
            }

            .creadores{
                font-family: 'Roboto';
                font-style: 'Light 300';
                font-size: 120%;
                margin-left:60px;
                padding-top: 10px;
            }
            .creador{

                text-decoration: none;
                display:inline-block;
                font-family: 'Roboto';
                font-style: italic;
                font-size: 100%;
                color:#a5a5a5;
                margin-left: 60px;
                padding-right:10px;
            }

            .creador:hover{
                color: rgb(255, 255, 255);
            }

            .logout{

                position: absolute;
                right:20px;
                top:45px;
                display: inline-block;
                font-family: 'Roboto';
                font-style: 'Light 300';
                font-size: 120%;
                color:rgb(199, 199, 199);
                text-decoration: none;
                padding-right: 30px;
                padding-left: 00px;
            
                

            }
            .logout:hover{
                color: rgb(255, 255, 255);
            }
            .logo{
                font-family: 'Francois One';
                font-size: 250%;
                color:rgb(221, 221, 221);
                text-decoration: none;
                padding-right: 20px;
            }
            .logo:hover{
                color: rgb(255, 255, 255);
            }
            .cuerpo{
                float: left ;
                padding-top:20px;
                padding-left: 82px;
            }

            #Bienvenido{
                font-family: 'Roboto';
                font-style: italic;
                font-size: 150%;
            }

            .ident{
                margin-left:30px;
                margin-top: 15px;
            }
            
            input[type=text]:enabled {
                display: inline;
                width: 1000px ;
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                background-color: rgb(73, 73, 73);
                box-sizing: border-box;
                color:rgb(221, 221, 221);
                font-size: 90%;
            }

            input[type=text]::placeholder { color: rgb(134, 134, 134); }

            button { 
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline;
            font-size: 100%;
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(75, 168, 255);
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;

            }

            button { 
            font-family: 'Helvetica', 'Arial', sans-serif;
            display: inline-block;
            font-size: 100%;
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgb(75, 168, 255);
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            
            }




            /*RELOJ*/

            #reloj{ 
            position: relative;
            display: inline-block;
            padding: 8px 7px 8px 7px;
            margin-bottom: 50px;
            
            
            }
            .hora{
                font-family: arial;
                font-size:220%;
                color:rgb(73, 73, 73);
                padding: 23px 6px 15px 6px;
                margin-left:5px;
                display: inline;
                background-color:rgb(221, 221, 221);

            }

            .minuto{
                font-family: arial;
                font-size:220%;
                color:rgb(73, 73, 73);
                padding: 23px 6px 15px 6px;
                margin-left:5px;
                display: inline;
                background-color:rgb(221, 221, 221);



            }

            .segundo{
                font-family: arial;
                font-size:220%;
                color:rgb(73, 73, 73);
                padding: 23px 6px 15px 6px;
                margin-left:5px;
                display: inline;
                background-color:rgb(221, 221, 221);
                

            }
            #img-upv{
            position: absolute;
            bottom:20px;
            right:140px;
            }

        </style>


</head>



{% extends "base.html" %}

{% block body %}

<div class="barra-menu">
    <a class ="logo" href="{{ url_for('index') }}"> Chat Tec Web </a>
    <div id="reloj">
        <div class='hora' id='hora'>00</div>
        <div class='minuto' id='minuto'>00</div>
        <div class='segundo' id='segundo'>00</div>
    </div>
</div>

<div class='ident'>
<h1> Fase de identificación </h1>
    <form action="{{ url_for('chatroomlist') }}" method="post">
        <input type="text" name="user_name" placeholder="Teclee su nombre de usuario">
        <button>Registrarse</button>
    </form>
</div>

    <div class="barra-creditos">
   
        <h4 class=creadores>CREADORES</h4>
        <a class=creador  href="mailto:dvicvil@teleco.upv.es" target="_blank">Diego Vicente Villagrasa </a>
        <a class=creador href="mailto:jmarper@teleco.upv.es" target="_blank" >Jaume Martinis Perona </a>
        <a class=creador href="mailto:musoval@teleco.upv.es" target="_blank">Marc Usó Valles </a>
        <a class=creador href="mailto:jterfos1@teleco.upv.es" target="_blank" >Juan Terrer Fos </a>
        <span class=imagen><a title="UPV" href='http://www.upv.es/index-es.html' target="_blank"><img src="../static/poli.png" id='img-upv' alt="UPV" width="200"></a></span>
    
    </div>
{% endblock %}

